# 2021-11-otus-spring-blinov

./: .gitignore  README.md
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/homework/: Main.java
homework-1/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoSimple.java  QuestionsDao.java  QuestionsDaoImpl.java
homework-1/src/main/java/ru/otus/homework/domain/: Question.java
homework-1/src/main/java/ru/otus/homework/service/: QuestionService.java  QuestionServiceImpl.java
homework-1/src/main/resources/: questions.csv  spring-context.xml
homework-1/src/test/java/ru/otus/homework/dao/: QuestionDaoSimpleTest.java
homework-1/src/test/java/ru/otus/homework/service/: QuestionServiceImplTest.java
homework-10/: .gitignore  README.md  pom.xml
homework-10/src/main/java/ru/otus/homework/: Homework10Application.java
homework-10/src/main/java/ru/otus/homework/entities/: Author.java  Book.java  Genre.java
homework-10/src/main/java/ru/otus/homework/repositories/: BookRepository.java  CommentsRepository.java  GenreRepository.java
homework-10/src/main/java/ru/otus/homework/rest/: AuthorController.java  BookController.java  GenreController.java
homework-10/src/main/java/ru/otus/homework/services/: BookService.java  BookServiceImpl.java  CommentsServiceImpl.java
homework-10/src/main/java/ru/otus/homework/utils/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homework-10/src/main/resources/: banner.txt  schema.sql
homework-10/src/main/resources/static/: index.html
homework-10/src/main/resources/static/js/: library.js
homework-10/src/test/java/ru/otus/homework/: Homework10ApplicationTests.java
homework-10/src/test/java/ru/otus/homework/repositories/: AuthorRepositoryJpaTest.java  CommentsRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-10/src/test/java/ru/otus/homework/services/: BookServiceTest.java  CommentsServiceTest.java
homework-11/: README.md  pom.xml
homework-11/src/main/java/ru/otus/homework/: Homework11Application.java
homework-11/src/main/java/ru/otus/homework/changelog/: InitMongoDBDataChangeLog.java
homework-11/src/main/java/ru/otus/homework/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
homework-11/src/main/java/ru/otus/homework/entities/: Author.java  Book.java  Comment.java  Genre.java
homework-11/src/main/resources/: application.yaml
homework-11/src/main/resources/static/js/: library.js
homework-11/src/test/java/ru/otus/homework/: Homework11ApplicationTests.java
homework-11/src/test/resources/: application.yaml
homework-2/: README.md  pom.xml
homework-2/src/main/java/ru/otus/homework/: Main.java
homework-2/src/main/resources/: application.properties  questions.csv
homework-3/: README.md  pom.xml
homework-3/src/main/java/ru/otus/homework/: Homework3Application.java
homework-3/src/main/java/ru/otus/homework/dao/: QuestionsDaoImpl.java
homework-3/src/main/java/ru/otus/homework/dao/loader/: CsvResourceLoaderImpl.java
homework-3/src/main/java/ru/otus/homework/dao/reader/: CsvInputStreamReader.java
homework-3/src/main/java/ru/otus/homework/domain/: Question.java
homework-3/src/main/java/ru/otus/homework/service/: AnswerServiceImpl.java  ExamService.java  ExamServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  MessageService.java  QuestionService.java  ScannerService.java  StudentServiceImpl.java
homework-3/src/main/resources/: banner.txt  questions.csv
homework-3/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework-3/src/test/java/ru/otus/homework/service/: AnswerServiceImplTest.java  ExamServiceImplTest.java  StudentServiceImplTest.java
homework-4/: README.md  pom.xml
homework-4/src/main/java/ru/otus/homework/: Homework4Application.java
homework-4/src/main/resources/: application.yaml  questions_RU.csv
homework-4/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework-4/src/test/java/ru/otus/homework/: Homework3ApplicationTests.java  Homework4ApplicationTests.java
homework-4/src/test/resources/: application.yaml
homework-5/: README.md  pom.xml
homework-5/src/main/java/ru/otus/homework/: Homework5Application.java
homework-5/src/main/java/ru/otus/homework/dao/: BookDao.java  BookDaoJdbc.java
homework-5/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Genre.java
homework-5/src/main/java/ru/otus/homework/service/: BookService.java  BookServiceImpl.java  ScannerService.java  ScannerServiceImpl.java
homework-5/src/main/java/ru/otus/homework/shell/: ApplicationCommands.java
homework-5/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
homework-5/src/test/java/ru/otus/homework/: Homework5ApplicationTests.java
homework-5/src/test/java/ru/otus/homework/dao/: BookDaoJdbcTest.java
homework-5/src/test/java/ru/otus/homework/service/: BookServiceTest.java
homework-5/src/test/resources/: application.yaml
homework-6/: README.md  pom.xml
homework-6/src/main/java/ru/otus/homework/: Homework6Application.java
homework-6/src/main/resources/: application.yaml  schema.sql
homework-6/src/test/java/ru/otus/homework/: Homework6ApplicationTests.java
homework-6/src/test/resources/: application.yaml
homework-7/: README.md  pom.xml
homework-7/src/main/java/ru/otus/homework/: Homework7Application.java
homework-7/src/test/java/ru/otus/homework/: Homework7ApplicationTests.java
homework-8/: README.md  pom.xml
homework-8/src/main/java/ru/otus/homework/: Homework8Application.java
homework-8/src/main/resources/: application.yaml
homework-8/src/test/java/ru/otus/homework/: Homework8ApplicationTests.java
homework-8/src/test/resources/: application.yaml
homework-9/: README.md  pom.xml
homework-9/src/main/java/ru/otus/homework/: Homework9Application.java
homework-9/src/main/resources/: data.sql
homework-9/src/main/resources/templates/: books.html  createBook.html  createOrUpdateBook.html  editBook.html
homework-9/src/test/java/ru/otus/homework/: Homework9ApplicationTests.java
(+160 files in other folders)
