${AnsiBackground.BLUE}
${AnsiColor.BLACK}'##:::::::'####:'########::'########:::::'###::::'########::'##:::'##:
${AnsiColor.BLACK} ##:::::::. ##:: ##.... ##: ##.... ##:::'## ##::: ##.... ##:. ##:'##::
${AnsiColor.BLACK} ##:::::::: ##:: ##:::: ##: ##:::: ##::'##:. ##:: ##:::: ##::. ####:::
${AnsiColor.BLACK} ##:::::::: ##:: ########:: ########::'##:::. ##: ########::::. ##::::
${AnsiColor.BLACK} ##:::::::: ##:: ##.... ##: ##.. ##::: #########: ##.. ##:::::: ##::::
${AnsiColor.BLACK} ##:::::::: ##:: ##:::: ##: ##::. ##:: ##.... ##: ##::. ##::::: ##::::
${AnsiColor.BLACK} ########:'####: ########:: ##:::. ##: ##:::: ##: ##:::. ##:::: ##::::
${AnsiColor.BLACK}........::....::........:::..:::::..::..:::::..::..:::::..:::::..:::::
${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}